<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.3dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="1"
        android:background="@drawable/date_round"
        android:textColor="#000000"
        android:textSize="11sp"
        android:padding="7dp"/>

</LinearLayout>
